@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@panGreen: #30B08F;
@yellow: yellow;
//sidebar
@menuBg:#304156;
@subMenuBg:#1f2d3d;
@menuHover:#001528;
