ul,
li {
  list-style: none;
}


.f67 {
  color: #00bf67!important;
}
.ffa {
  color: #ffa300!important;
}
.f56 {
  color: #f56208!important;
}
.f61 {
  color: #f61c3a!important;
}
.b0fc {
  color: #24b0fc!important;
}
.bgf91{
  background-color: #5ccf91;
}
.bgbe6{
  background-color: #55abe6;
}
.bge5f{
  background-color: #f48e5f;
}
.bg578{
  background-color: #ef7578;
}
 /* 分页样式 */

 .el-pagination.is-background .el-pager li:not(.disabled).active {
   &:hover {
    color: #fff!important;
   }
  background-color: #02b39a!important;
}
 .el-pagination.is-background .el-pager li:not(.disabled):hover {
  color: #02b39a!important;
}