.clear() {
  &::before,
  &::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
.clearfix {
  &::before,
  &::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
.fl {
  float: left;
}
.fr {
  float: right;
}

.normal {
  background-color: #24b0fc;
}
.wozu {
  background-color: #01be6a;
}
.wuxiao {
  background: #AFAFAF;
}
.tazu {
  background-color: rgb(150, 67, 67);
}
.yitui {
  background-color: goldenrod;
}